# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/cursoapi?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= sa
spring.datasource.password= asd123456!


#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.format_sql=true



logging.level.web=debug
logging.level.org.springframework.web.context.request=debug
logging.level.sql=debug
