-------------------------------------------------------------------------------
Test set: com.qintess.curso.api.repository.UserRepositoryTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.208 s <<< FAILURE! - in com.qintess.curso.api.repository.UserRepositoryTests
saveTest  Time elapsed: 0.078 s  <<< ERROR!
org.springframework.dao.DataIntegrityViolationException: could not execute statement; SQL [n/a]; constraint [user.UK_ob8kqyqqgmefl0aco34akdtpe]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.qintess.curso.api.repository.UserRepositoryTests.saveTest(UserRepositoryTests.java:34)
Caused by: org.hibernate.exception.ConstraintViolationException: could not execute statement
	at com.qintess.curso.api.repository.UserRepositoryTests.saveTest(UserRepositoryTests.java:34)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'email@email.com' for key 'user.UK_ob8kqyqqgmefl0aco34akdtpe'
	at com.qintess.curso.api.repository.UserRepositoryTests.saveTest(UserRepositoryTests.java:34)

